version = 3.3.1399
platform_min = 6.1
download_url = https://rufus.ie/downloads/rufus-3.3_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.3 BETA (2018.09.14) [BUGFIX RELEASE]\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Fix a regression when processing uncompressed bootable DD images\par
{\pntext\f2\'B7\tab}Fix Windows To Go drive creation for ARM64 Windows ISOs\par
\pard\ltrpar\sl276\slmult1\par

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Still from Rufus 3.2 (2018.09.11)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add RSA-2048 signature validation on all the server downloads\par
{\pntext\f2\'B7\tab}Add "Fast zeroing" cheat mode (courtesy of \b Ren\'e9 van der Zee\b0)\par
{\pntext\f2\'B7\tab}Add support for XP/Server 2003 x64 ISOs (courtesy of \b Mattiwatti\b0)\par
{\pntext\f2\'B7\tab}Improve ISO extraction performance by preallocating files (courtesy of \b Mattiwatti\b0)\par
{\pntext\f2\'B7\tab}Improve bad blocks check algorithm (from suggestions by \b AL.Skywalker\b0)\par
{\pntext\f2\'B7\tab}Fix progress not being displayed for Sylinux or GRUB downloads\par
{\pntext\f2\'B7\tab}Fix unwanted application close when cancelling an image scan\par
{\pntext\f2\'B7\tab}Fix an issue where FAT32 could still be selected for ISOs containing a >4GB file\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24\IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
