version = 3.1.1320
platform_min = 6.1
download_url = https://rufus.ie/downloads/rufus-3.1.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab\tab\tab Rufus 3.1 (2018.06.19)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Fix extraction of ISO content for GRUB based ISOs (Manjaro, Kaspersky, etc.)\par
{\pntext\f2\'B7\tab}Fix text being truncated on some dialogs (mostly Russian and Thai)\par
{\pntext\f2\'B7\tab}Add detection & warning about the 'Controlled Folder Access' Windows 10 feature\par
{\pntext\f2\'B7\tab}Improve retry attempts for transient errors\par
{\pntext\f2\'B7\tab}Increase size of the ESP to 300MB, for Windows To Go drives partitioned as GPT\par
{\pntext\f2\'B7\tab}Update GRUB 2.0 and Grub4DOS to latest\par
{\pntext\f2\'B7\tab}Update libcdio to latest\par

\pard\ltrpar\sl276\slmult1\par

}
