version = 2.13.1078
platform_min = 5.1
download_url = http://rufus.akeo.ie/downloads/rufus-2.13_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1
\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 2.13 BETA (2017.04.02)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Preserve 'GPT for UEFI' option if the user changed it before selecting an ISO\par
{\pntext\f2\'B7\tab}Fix unwanted notification sound when closing with the X button\par
{\pntext\f2\'B7\tab}Fix inability to restore the minimized application after a popup is displayed\par
{\pntext\f2\'B7\tab}Fix an issue when trying to install Syslinux/NTFS twice in a row\par
{\pntext\f2\'B7\tab}Work around Microsoft's inconsistent casing of device IDs during device enumeration\par
{\pntext\f2\'B7\tab}Work around Microsoft's aggressive locking of partitions in Windows 10 Creators Update\par
{\pntext\f2\'B7\tab}Restrict write sharing permissions when accessing a device\par
{\pntext\f2\'B7\tab}Update libcdio to latest\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24\tab REMEMBER: IF YOU ENCOUNTER ANY ISSUE WITH\par
\tab THIS BETA, PLEASE \ul REPORT\ulnone  IT!!!\par
}
