version = 2.12.1022
platform_min = 5.1
download_url = http://rufus.akeo.ie/downloads/rufus-2.12_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1
\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 2.12 BETA (2017.01.16)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add Hebrew translation, courtesy of \b NSBuilder\b0  and \b\f1\rtlch\u1508?\u1500?\u1493?\u1504?\u1497? \u1488?\u1500?\u1502?\u1493?\u1504?\u1497?\ltrch\f0\b0\par
{\pntext\f2\'B7\tab}Add a cheat mode (Alt-O) to create an ISO from the first optical media found\par
{\pntext\f2\'B7\tab}Enable target system selection for Windows To Go\par
{\pntext\f2\'B7\tab}Enable NTFS selection for Syslinux 6.x (\b EXPERIMENTAL\b0 )\par
{\pntext\f2\'B7\tab}Fix an issue that allowed BIOS target selection with pure UEFI images\par
{\pntext\f2\'B7\tab}Fix license display for RTL languages\par
{\pntext\f2\'B7\tab}Update Grub4DOS and FreeDOS to latest\par
{\pntext\f2\'B7\tab}Additional fixes and improvements\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24\tab REMEMBER: IF YOU ENCOUNTER ANY ISSUE WITH\par
\tab THIS BETA, PLEASE \ul REPORT\ulnone  IT!!!\par
}
