version = 2.16.1158
platform_min = 5.1
download_url = http://rufus.akeo.ie/downloads/rufus-2.16_BETA2.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1
\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 2.16 BETA #2 (2017.07.24)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add an audiovisual cue on completion/error\par
{\pntext\f2\'B7\tab}Add a workaround for ISOs using nonstandard Rock Ridge extensions (looking at you Kali Linux!)\par
{\pntext\f2\'B7\tab}Notify user when an ISO is broken or truncated\par
{\pntext\f2\'B7\tab}Notify user if other processes are accessing the drive before format\par
{\pntext\f2\'B7\tab}List processes that are locking a drive, if any, on failure\par
{\pntext\f2\'B7\tab}Improve verbosity of the Windows To Go process\par
{\pntext\f2\'B7\tab}Other fixes and improvements\par


\pard\ltrpar\sl276\slmult1\par
\b\fs24\tab REMEMBER: IF YOU ENCOUNTER ANY ISSUE WITH\par
\tab THIS BETA, PLEASE \ul REPORT\ulnone  IT!!!\par
}
