version = 2.18.1213
platform_min = 5.1
download_url = http://rufus.akeo.ie/downloads/rufus-2.18.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab\tab\tab Rufus 2.18 (2017.11.07)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Ensure that the same drive is reselected on device refresh\par
{\pntext\f2\'B7\tab}Add a cheat mode to cycle the USB port of currently selected device\par
{\pntext\f2\'B7\tab}Make lookup for updatable .cfg file more generic (e.g. ESET SysRescue)\par
{\pntext\f2\'B7\tab}Fix handling of multiextent ISOs (e.g. BlackArch Linux)\par
{\pntext\f2\'B7\tab}Fix propagation of image decompression errors\par
{\pntext\f2\'B7\tab}Update grub4dos to latest\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24   LAST EVER RELEASE WITH SUPPORT FOR XP AND VISTA!\par

}
