version = 4.1.2045
platform_min = 6.2
download_url = https://github.com/pbatard/rufus/releases/download/v4.1/rufus-4.1.exe
download_url_x86 = https://github.com/pbatard/rufus/releases/download/v4.1/rufus-4.1_x86.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v4.1/rufus-4.1_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v4.1/rufus-4.1_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 4.1 (2023.05.31)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add timeouts on enumeration queries that may stall on some systems\par
{\pntext\f2\'B7\tab}Restore MS-DOS drive creation through the download of binaries from Microsoft\par
{\pntext\f2\'B7\tab}Update the log button icon\par
{\pntext\f2\'B7\tab}Fix UEFI:NTFS incompatibility with Windows Dev Kit 2023 platform\par
{\pntext\f2\'B7\tab}Fix more GRUB 'out of range pointer' errors with Ubuntu/Fedora when booting in BIOS mode\par

\pard\ltrpar\sl276\slmult1\par}
