version = 4.6.2208
platform_min = 6.2
download_url = https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6.exe
download_url_x86 = https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6_x86.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 4.6 (2024.10.21)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add a new setup.exe wrapper to bypass Windows 11 24H2 in-place upgrade restrictions\par
{\pntext\f2\'B7\tab}Add TimeZone to regional options replication\par
{\pntext\f2\'B7\tab}Set local account passwords to not expire by default\par
{\pntext\f2\'B7\tab}Fix an error when trying to write compressed VHD images\par
{\pntext\f2\'B7\tab}Fix an error when invoking Rufus from the PowerShell commandline\par
{\pntext\f2\'B7\tab}Improve revoked UEFI bootloaders check to support Linux SBAT, Windows SVN and cert DBX\par
{\pntext\f2\'B7\tab}Improve support for ReactOS boot media\par

\pard\ltrpar\sl276\slmult1\par}
