version = 3.19.1906
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.19_BETA/rufus-3.19_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.19 BETA (2022.06.24)\fs10\b0\par\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add a new selection dialog for Windows 11 setup customization:\par
\pard\sl276\slmult1\tab - Secure Boot and TPM bypass have now been moved to this dialog\par
\pard\sl276\slmult1\tab - Also allows to bypass requirement for a Microsoft account on 22H2\par
\pard\sl276\slmult1\tab   (NB: Network *MUST* be disabled for local account creation to work)\par
\pard\sl276\slmult1\tab - Also add an option to skip all collection questions (Answer No to all)\par
\pard\sl276\slmult1\tab - Also add an option for setting internal drives offline for Windows To Go\par
\pard\sl276\slmult1\tab Note: These customization options are only proposed when using Windows 11.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16Add support for distros using a nonstandard GRUB 2.0 prefix directory\par
{\pntext\f2\'B7\tab}Add the ability to ignore USBs\par
{\pntext\f2\'B7\tab}Change drive listing to always list in increasing order of size\par
{\pntext\f2\'B7\tab}Update exceptions needed by Red Hat and derivatives for the 9.x releases\par
{\pntext\f2\'B7\tab}Update UEFI:NTFS drivers to latest\par
{\pntext\f2\'B7\tab}Reassign a letter for drives written in DD mode that don't have an ESP\par
{\pntext\f2\'B7\tab}Fix Windows refusing to mount Linux MBR partitions on FIXED drives\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24 IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
