version = 3.10.1642
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.10_BETA/rufus-3.10_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.10 BETA (2020.04.15)\fs10\b0\par\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Improve Ubuntu 20.04 support\par
{\pntext\f2\'B7\tab}Improve detection of FIXED drives with no mounted partitions\par
{\pntext\f2\'B7\tab}Update UEFI:NTFS file system drivers to v1.5\par
{\pntext\f2\'B7\tab}Fix progress not being updated for German locale\par
{\pntext\f2\'B7\tab}Fix primary GPT being overwritten when adding the protective message MBR\par
{\pntext\f2\'B7\tab}Fix a regression with lousy security solutions that prevent the creation of an 'autorun.inf'\par
{\pntext\f2\'B7\tab}Fix an assert during FreeDOS drive creation when the Windows system locale is UTF-8\par
{\pntext\f2\'B7\tab}Fix invalid label errors when using a non-Western locale\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24 IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
