version = 3.18.1877
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.18/rufus-3.18.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v3.18/rufus-3.18_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v3.18/rufus-3.18_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 3.18 (2022.03.11)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Fix DLL sideloading vulnerabilities\par
{\pntext\f2\'B7\tab}Fix ISO -> ESP creation when running on Windows 11\par
{\pntext\f2\'B7\tab}Fix an issue when detecting network connectivity when the DHCP service is disabled\par
{\pntext\f2\'B7\tab}Update FreeDOS to version 1.3\par
{\pntext\f2\'B7\tab}Add bypass of Windows 11 restrictions for in-place upgrades\par
{\pntext\f2\'B7\tab}Add Miracle Linux 8 to the list of Red Hat exceptions\par
{\pntext\f2\'B7\tab}Other internal fixes and improvements\par

\pard\ltrpar\sl276\slmult1\par}
