version = 3.11.1674
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.11_BETA/rufus-3.11_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.11 BETA (2020.06.11)\fs10\b0\par\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add Rock Ridge deep directory support\par
{\pntext\f2\'B7\tab}Add an option to write small ISOs to an ESP (GPT only)\par
{\pntext\f2\'B7\tab}Add a cheat mode (Ctrl-SELECT) to extract content from an additional zip archive on top of the ISO\par
{\pntext\f2\'B7\tab}Add a cheat mode (Alt-G) to disable Virtual Hard Disk listing\par
{\pntext\f2\'B7\tab}Add a cheat mode (Alt-P) to toggle a GPT ESP to Basic Data (Windows 10 only)\par
{\pntext\f2\'B7\tab}Fix improper x86 32-bit NTFS driver being used for UEFI:NTFS\par
{\pntext\f2\'B7\tab}Improve UEFI:NTFS compatibility with older UEFI firmwares\par
{\pntext\f2\'B7\tab}Remove Ubuntu's splash screen for persistent UEFI drives\par
{\pntext\f2\'B7\tab}Enable ASLR for the Rufus executable\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24 IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
