version = 3.4.1429
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.4_BETA2/rufus-3.4_BETA2.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.4 BETA 2 (2018.11.28)\fs10\b0\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Set the default image selection directory to "Downloads" instead of "My Documents"\par
{\pntext\f2\'B7\tab}Add ARM/ARM64 automatic update support\par
{\pntext\f2\'B7\tab}Improve UEFI:NTFS compatibility\par
{\pntext\f2\'B7\tab}Improve access issues by using VDS to delete all partitions\par
{\pntext\f2\'B7\tab}Update the .appx to include all architectures as well as request elevation\par
{\pntext\f2\'B7\tab}Fix broken detection of some EFI based images\par
{\pntext\f2\'B7\tab}Fix broken update check due to new server\par
{\pntext\f2\'B7\tab}UI and accessibility fixes and improvements\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24\IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
