version = 4.2.2075
platform_min = 6.2
download_url = https://github.com/pbatard/rufus/releases/download/v4.2/rufus-4.2.exe
download_url_x86 = https://github.com/pbatard/rufus/releases/download/v4.2/rufus-4.2_x86.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v4.2/rufus-4.2_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v4.2/rufus-4.2_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 4.2 (2023.07.26)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add detection and warning for UEFI revoked bootloaders (including ones revoked through SkuSiPolicy.p7b)\par
{\pntext\f2\'B7\tab}Add ZIP64 support, to extract .zip images that are larger than 4 GB\par
{\pntext\f2\'B7\tab}Add saving and restoring current drive to/from compressed FFU (Full Flash Update) image [EXPERIMENTAL]\par
{\pntext\f2\'B7\tab}Fix a crash when trying to open Windows ISOs, with the MinGW compiled x86 32-bit version\par
{\pntext\f2\'B7\tab}Fix an issue where ISOs that contain a boot image with an 'EFI' label are not detected as bootable\par
{\pntext\f2\'B7\tab}Ensure that the main partition size is aligned to the cluster size\par

\pard\ltrpar\sl276\slmult1\par}
