version = 4.4.2103
platform_min = 6.2
download_url = https://github.com/pbatard/rufus/releases/download/v4.4/rufus-4.4.exe
download_url_x86 = https://github.com/pbatard/rufus/releases/download/v4.4/rufus-4.4_x86.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v4.4/rufus-4.4_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v4.4/rufus-4.4_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 4.4 (2024.01.17)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add workaround for distros that use broken symbolic links as their UEFI bootloaders (such as Mint 21.3)\par
{\pntext\f2\'B7\tab}Add support for GRUB 2.12\par
{\pntext\f2\'B7\tab}Fix a crash when saving .ffu images\par
{\pntext\f2\'B7\tab}Fix UEFI:NTFS partition not being added, in MBR mode, for some Linux ISOs\par
{\pntext\f2\'B7\tab}Prevent Microsoft Dev Drives from being listed\par
{\pntext\f2\'B7\tab}Improve support for SDXC card readers\par
{\pntext\f2\'B7\tab}Improve Large FAT32 formatting by aligning start of data regions to 1 MB (courtesy of Fred)\par

\pard\ltrpar\sl276\slmult1\par}
