version = 4.0.2035
platform_min = 6.2
download_url = https://github.com/pbatard/rufus/releases/download/v4.0/rufus-4.0.exe
download_url_x86 = https://github.com/pbatard/rufus/releases/download/v4.0/rufus-4.0_x86.exe
download_url_arm = https://github.com/pbatard/rufus/releases/download/v4.0/rufus-4.0_arm.exe
download_url_arm64 = https://github.com/pbatard/rufus/releases/download/v4.0/rufus-4.0_arm64.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\par\b\f0\fs22\lang9\tab Rufus 4.0 (2023.04.26)\b0\par\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Fix persistent partition not working with Ubuntu 23.04\par
{\pntext\f2\'B7\tab}Fix out of range pointer error with Ubuntu 23.04 when booting in BIOS mode\par
{\pntext\f2\'B7\tab}Fix boot freeze with Ubuntu Studio when Secure Boot is enabled\par
{\pntext\f2\'B7\tab}Fix incorrect architecture detection when checking for updates\par
{\pntext\f2\'B7\tab}Fix a Windows Store application crash when processing GRUB bootloaders\par
{\pntext\f2\'B7\tab}Fix a Windows Store application crash when enumerating processes that contain a % sign\par
{\pntext\f2\'B7\tab}Fix a Windows Store application crash when using German localization\par

\pard\ltrpar\sl276\slmult1\par}
