version = 3.7.1570
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.7_BETA/rufus-3.7_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.7 BETA (2019.08.26)\fs10\b0\par\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Finalize persistent partition support for Debian Live and Ubuntu\par
{\pntext\f2\'B7\tab}Add cheat mode (<Alt>) to switch between percent/speed/ETA on \b some\b0  operations [EXPERIMENTAL]\par
{\pntext\f2\'B7\tab}Report SuperSpeed+ devices in the log (Come on USB-IF, just add \i "Ludicrous Speed"\i0  already!)\par
{\pntext\f2\'B7\tab}Fix UI checkboxes (\i Extended label\i0 , \i Fixes for old BIOSes\i0 ) being cleared on \i START\i0\par
{\pntext\f2\'B7\tab}Fix \i "Can't mount GUID volume"\i0  regression when creating Windows To Go drives\par
{\pntext\f2\'B7\tab}Fix \i"Volume label is invalid"\i0  error with empty labels on Windows 7\par
{\pntext\f2\'B7\tab}Fix stale progress bar during standalone ext2/ext3 formatting\par
{\pntext\f2\'B7\tab}Disable ISO mode for Pop_OS\par
{\pntext\f2\'B7\tab}Other cosmetic and internal improvements\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24 IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
