version = 3.12.1707
platform_min = 6.1
download_url = https://github.com/pbatard/rufus/releases/download/v3.12_BETA/rufus-3.12_BETA.exe
release_notes = {\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1024{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Arial Unicode MS;}{\f2\fnil\fcharset2 Symbol;}}

\pard\ltrpar\sl276\slmult1\b\f0\fs22\lang9\tab Rufus 3.12 BETA (2020.10.02)\fs10\b0\par\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sl276\slmult1\fs16 Add optional SHA-512 digest algorithm (Alt-H)\par
{\pntext\f2\'B7\tab}Add a cheat mode (Alt +/-) to increase/decrease application priority\par
{\pntext\f2\'B7\tab}Enable direct provision of install.wim/install.esd for Windows To Go\par
{\pntext\f2\'B7\tab}Move the ESP to the beginning of the drive for Windows To Go, on systems that allow it\par
{\pntext\f2\'B7\tab}Enforce a minimum volume size of 256 MB for ext2/ext3 partitions\par
{\pntext\f2\'B7\tab}Speed up the scanning of ISOs with lots of Rock Ridge deep directory entries\par
{\pntext\f2\'B7\tab}Fix detection of GRUB version and update embedded GRUB for Ubuntu 20.10 support\par
{\pntext\f2\'B7\tab}Fix user interface labels for accessibility\par
{\pntext\f2\'B7\tab}Work around a Windows bug where the wrong drive letter may be returned\par

\pard\ltrpar\sl276\slmult1\par
\b\fs24 IF YOU ENCOUNTER ANY ISSUE WITH THIS BETA, \ul REPORT\ulnone  IT!\par
}
